{
  "name": "content-calendar-optimization-brain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:enhanced": "tsx prisma/seed-enhanced.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "cli": "tsx scripts/cli.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.14.0",
    "openai": "^4.47.0",
    "zod": "^3.23.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "prisma": "^5.14.0",
    "tsx": "^4.7.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.2.5"
  }
}
